# f1-live-info-app

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/f1liveinfo/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f1liveinfo/: F1LiveInfoApplication.kt  MainActivity.kt
app/src/main/java/com/example/f1liveinfo/data/: AppContainer.kt  DriverApiService.kt  DriverRepository.kt  DriversRepository.kt  FetchMeetingWorker.kt  IntervalRepository.kt  LapRepository.kt  MeetingApiService.kt  MeetingRepository.kt  MeetingUiState.kt  MeetingsRepository.kt  PositionRepository.kt  PositionsRepository.kt  SessionRepository.kt
app/src/main/java/com/example/f1liveinfo/model/: Driver.kt  Interval.kt  Lap.kt  Meeting.kt  Position.kt  Session.kt  SessionName.kt  SessionType.kt
app/src/main/java/com/example/f1liveinfo/network/: ApiResult.kt  DriverApiService.kt  IntervalApiService.kt  LapApiService.kt  LoggingInterceptor.kt  MeetingApiService.kt  PositionApiService.kt  SessionApiService.kt
app/src/main/java/com/example/f1liveinfo/ui/: DriverViewModel.kt  DriversViewModel.kt  MeetingViewModel.kt
app/src/main/java/com/example/f1liveinfo/ui/components/: DriversScreen.kt  ErrorScreen.kt  ExpandIcon.kt  ExpandableDriverCard.kt  ExpandedDriverContent.kt  F1App.kt  F1TopBar.kt  LoadingScreen.kt  MeetingContent.kt  PositionCard.kt  RefreshableListOfDrivers.kt  ResultDrawerList.kt
app/src/main/java/com/example/f1liveinfo/ui/screens/: DriverViewModel.kt  MeetingViewModel.kt
app/src/main/java/com/example/f1liveinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/f1liveinfo/utils/: LocalDateTimeSerializer.kt  Utils.kt
app/src/main/java/com/example/f1liveinfo/viewmodel/: DriverViewModel.kt  MeetingViewModel.kt
app/src/main/res/drawable/: ic_launcher_f1_app_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_f1_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/f1liveinfo/: DriverViewModelTest.kt  ExampleUnitTest.kt  MeetingViewModelTest.kt  NetworkDriverRepositoryTest.kt
app/src/test/java/com/example/f1liveinfo/fake/apiservice/: FakeDriverApiService.kt  FakePositionApiService.kt
app/src/test/java/com/example/f1liveinfo/fake/data/: FakeDriverDataSource.kt  FakePositionDataSource.kt
app/src/test/java/com/example/f1liveinfo/fake/repository/: FakeNetworkDriverRepository.kt  FakeNetworkPositionRepository.kt
app/src/test/java/com/example/f1liveinfo/rules/: TestDispatcherRule.kt
app/src/test/resources/: data_drivers.json  data_meetings.json  data_positions.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
